{
  "name": "orange-evolution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "dev": "nodemon",
    "debug": "nodemon --inspect",
    "sucrase": "sucrase-node server.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squad10-2022/orange-evolution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squad10-2022/orange-evolution/issues"
  },
  "homepage": "https://github.com/squad10-2022/orange-evolution#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.2.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "sucrase": "^3.28.0",
    "supertest": "^6.3.1"
  }
}
